# database location
db_file            "~/.config/mpd/database"

# use systemd journal
log_file           "syslog"

# dir for music. uses XDG by default but overriding here
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"

pid_file        "~/.config/mpd/pid"
state_file 	"~/.config/mpd/state"

bind_to_address "127.0.0.1"
port 		"6600"
user 		"hyacinth"

auto_update "yes"
