" vim-plug

call plug#begin('~/.config/nvim/plugged')

Plug 'tpope/vim-sensible'  " sensible vim configuration--basic commands no one can object to
Plug 'tpope/vim-fugitive'      " git wrapper
Plug 'scrooloose/nerdtree' " basic filetree
Plug 'scrooloose/syntastic' " hacky syntax stuff
Plug 'valloric/youcompleteme', { 'do': './install.py --rust-completer --go-completer' } " completion engine
Plug 'ctrlpvim/ctrlp.vim' " file-finder, fuzzy finder, etc
Plug 'vim-airline/vim-airline'  " fancy little status bar
Plug 'vim-airline/vim-airline-themes' " themes for vim-airline
Plug 'godlygeek/tabular'  " text-liner-upper
Plug 'ervandew/supertab'  " autocompletion of commands w/ tab
Plug 'morhetz/gruvbox' " colors
Plug 'sheerun/vim-polyglot' " language pack loaded on-demand
Plug 'yggdroot/indentline' " show indentation lines
Plug 'tmhedberg/SimpylFold' " better code folding
Plug 'majutsushi/tagbar'    " ctags impl

call plug#end()

" colors / syntax / interface
set background=dark
colorscheme gruvbox " set colorscheme

syntax enable        " enable syntax highlighting (duh)
set number           " line numbers
set encoding=utf-8   " more symbols

" useful things

set autochdir " use relative directories with splits/tabs

" remappings

" change splits fast
nnoremap <Right> <C-w>l
nnoremap <Left> <C-w>h
nnoremap <Up> <C-w>k
nnoremap <Down> <C-w>j

" change tabs fast
nmap <M-Up> :tabr<CR> 
nmap <M-Down> :tabl<CR>
nmap <M-Left> :tabp<CR>
nmap <M-Right> :tabn<CR>

" plugin specific commands

" ctrl-p
let g:ctrlp_map = '<c-p>' " Ctrl-P plugin keybindings
let g:ctrlp_cmd = 'CtrlP'

" airline
let g:airline_theme='base16_gruvbox_dark_hard'
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1 " smarter tabline
let g:airline#extensions#tabline#formatter='unique_tail_improved' " changes how tab names are formatted to be prettier


" simpylfold
let g:SimpylFold_docstring_preview=1
let g:SimpylFold_fold_import=0
let g:SimpylFold_fold_docstring=0

nmap <c-a> :NERDTreeToggle<CR>

nmap <c-x> :TagbarToggle<CR>

